# Текущий ключ (оставляем как есть, если он нужен для других API)
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImQ3NWI5ODRmLTUzOWUtNDdhNi05NTIzLTUzODM5ZWY0OWE0OCIsIm9yZ0lkIjoiNDM0MjkzIiwidXNlcklkIjoiNDQ2NzQ4IiwidHlwZUlkIjoiOGNjZmYwMTMtMjU3Yy00N2JjLWJmMzctMDIzOWRhNTY3ZjdmIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDA4NjE2OTQsImV4cCI6NDg5NjYyMTY5NH0.xZNjWgkHeRqx_kqKCGEdAWF1AziQdt04ygS3Ttqy3DU

# Новый ключ для Streams API (замени YOUR_NEW_STREAMS_KEY на ключ из Moralis Dashboard)
MORALIS_STREAMS_API_KEY=YOUR_NEW_STREAMS_KEY

# Остальные переменные остаются без изменений
BOT_TOKEN=7856430360:AAF8-zyIvnMldX2n11hYyyp5VrGz--vGgps
ARBISCAN_API_KEY=5RT7WXVN4JQWWREGG584UXVCA3E7J5WZMW
MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=bHRedJRrWIqFmFpXAVFLYfdpqfPwNGjf
MYSQL_DATABASE=railway
MYSQL_PORT=3306
ADMIN_ID=202102471
CHAT_ID=-1002458140371
WEBHOOK_URL=https://ecosbot-production.up.railway.app/webhook