BOT_TOKEN=7856430360:AAF8-zyIvnMldX2n11hYyyp5VrGz--vGgps
ARBISCAN_API_KEY=y5RT7WXVN4JQWWREGG584UXVCA3E7J5WZMW
MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=bHRedJRrWIqFmFpXAVFLYfdpqfPwNGjf
MYSQL_DATABASE=railway
MYSQL_PORT=3306
LOG_TRANSACTIONS=0
LOG_SUCCESSFUL_TRANSACTIONS=0
