BOT_TOKEN=7856430360:AAF8-zyIvnMldX2n11hYyyp5VrGz--vGgps
ARBISCAN_API_KEY=5RT7WXVN4JQWWREGG584UXVCA3E7J5WZMW
MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=bHRedJRrWIqFmFpXAVFLYfdpqfPwNGjf
MYSQL_DATABASE=railway
MYSQL_PORT=3306
ADMIN_ID=202102471
CHAT_ID=-1002458140371